<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/icono-cuenta.png">
    <title>Mi cuenta | BRB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-icon {
            font-size: 40px;
            margin-right: 10px;
            color: #007bff;
        }

        .user-info h1 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn-icon {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .btn-icon i {
            margin-right: 10px;
        }

        .btn {
            font-size: 18px;
            padding: 10px 20px;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-block {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: #8acdfd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./imagenes/BRB_Logo.png" alt="Logo" width="90" height="30"
                    class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="user-info position-relative">
            <i class="fas fa-user-circle user-icon"></i>
            <h1 class="mb-4">Buen día, <span id="usernameDisplay">Nombre de Usuario</span></h1>

            <p class="position-absolute bottom-0 end-0 m-3"><strong></strong><span id="saldoDisplay"></span></p>
        </div>

        <div class="d-flex justify-content-between mb-4">
            <button class="btn btn-success btn-icon" id="ingresarMonto">
                <i class="fas fa-coins"></i> Ingresar
            </button>

            <button class="btn btn-warning btn-icon" id="retirarMonto">
                <i class="fas fa-money-bill-wave"></i> Retirar
            </button>
        </div>

        <div class="fixed-bottom text-end p-3">
            <button class="btn btn-danger btn-icon" id="logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>