<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/banco-icono.png">
    <title>Bienvenidos al banco más confiable | BRB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./imagenes/hombre-muy-feliz.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .btn-login {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .navbar-image {
            width: 70px;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="./imagenes/BRB_Logo.png" alt="Banco BRB" class="navbar-image">
        </div>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
            <h5 class="text-body-emphasis h4">COMIENZA CON BRB</h5>
            <span class="text-body-secondary">Nuestra plataforma en línea te brinda acceso a tus cuentas en cualquier
                momento y lugar, para que puedas realizar transacciones, consultar saldos y administrar tu dinero con
                facilidad.</span>
        </div>
    </div>
    <div class="container">
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-login">
                INGRESAR
            </button>
        </form>
    </div>
    <footer class="text-center mt-4 fixed-bottom">
        <div style="background-color: rgba(255, 255, 255, 0.8);" class="p-3">
            <p class="mb-0">La seguridad de tu cuenta es nuestra máxima prioridad. Utilizamos las últimas tecnologías de
                cifrado para proteger tu información financiera y personal. Puedes confiar en que tu dinero está seguro
                con nosotros.</p>
        </div>
    </footer>

    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>